# corona

./: .gitignore  build.gradle  settings.gradle  tags
src/main/java/ru/konofeev/corona/: AngryPoliceman.java  Announcer.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  InjectProperty.java  JavaConfig.java  Main.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java
src/main/resources/: application.properties
