plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'ru.konofeev.corona'
version '1.0'

mainClassName='ru.konofeev.corona.Main';

repositories
{
    maven
    {
    	url "http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/central"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
}

repositories
{
    mavenCentral()
}

test
{
    testLogging.showStandardStreams = true
}
